<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeAnalytics' path='/t/ecastaneda/workbooks' revision='1.2' site='ecastaneda' />
  <datasources>
    <datasource caption='tableau_data' inline='true' name='federated.1b0rtdm0kxkoci11mzs0c0em7rbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='textscan.07z0g5r136on9z1cjdimd0z2gq5b'>
            <connection class='textscan' directory='C:/Users/lanen/Documents/My Tableau Repository/Datasources/Archive' filename='tableau_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07z0g5r136on9z1cjdimd0z2gq5b' name='tableau_data.csv' table='[tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='bikeid' ordinal='1' />
            <column datatype='integer' name='birth year' ordinal='2' />
            <column datatype='real' name='end station id' ordinal='3' />
            <column datatype='real' name='end station latitude' ordinal='4' />
            <column datatype='real' name='end station longitude' ordinal='5' />
            <column datatype='string' name='end station name' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
            <column datatype='real' name='start station id' ordinal='8' />
            <column datatype='real' name='start station latitude' ordinal='9' />
            <column datatype='real' name='start station longitude' ordinal='10' />
            <column datatype='string' name='start station name' ordinal='11' />
            <column datatype='datetime' name='starttime' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='datetime' name='stoptime' ordinal='14' />
            <column datatype='integer' name='tripduration' ordinal='15' />
            <column datatype='string' name='usertype' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1666894853881151488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [birth year] &gt; 1964 then &quot;55+&quot;&#13;&#10;&#13;&#10;elseif [birth year] &gt; 1979 then &quot;40 -55&quot;&#13;&#10;&#13;&#10;elseif [birth year] &gt;1989 then &quot;30 -40&quot;&#13;&#10;&#13;&#10;elseif [birth year] &gt;1999 then &quot;20 -30&quot;&#13;&#10;&#13;&#10;end' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='UNKNOWN' />
          <alias key='&quot;1&quot;' value='MALE' />
          <alias key='&quot;2&quot;' value='FEMALE' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Birth Year,Usertype)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birth year:qk]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End Station Name,Start Station Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station name:nk]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.437363' group-percentage='0.131868' measure-ordering='alphabetic' measure-percentage='0.430769' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='new' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiZWxlbmFtY2FzdGFuZWRhIiwiYSI6ImNrMDltZTh5dDBhZG0zYm1nOHU1aXY5angifQ._y0LyfaTg28MmTWRCjvYUA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/elenamcastaneda' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/elenamcastaneda/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZWxlbmFtY2FzdGFuZWRhIiwiYSI6ImNrMDltZTh5dDBhZG0zYm1nOHU1aXY5angifQ._y0LyfaTg28MmTWRCjvYUA' username='elenamcastaneda' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='(migrated) Example: 3D buildings' name='ck1fr29bc4f721cs6ee80h5zh' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='new' name='mapbox://styles/elenamcastaneda/ck1fr29bc4f721cs6ee80h5zh' wait-tile-color='#dddddd'>
          <map-layer-style name='(migrated) Example: 3D buildings' request-string='ck1fr29bc4f721cs6ee80h5zh' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='Mapbox' />
      <map-attribution2 copyright-string='OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='OSM' />
    </mapsource>
    <mapsource inline='true' name='3D' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiZWxlbmFtY2FzdGFuZWRhIiwiYSI6ImNrMDltZTh5dDBhZG0zYm1nOHU1aXY5angifQ._y0LyfaTg28MmTWRCjvYUA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/elenamcastaneda' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/elenamcastaneda/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZWxlbmFtY2FzdGFuZWRhIiwiYSI6ImNrMDltZTh5dDBhZG0zYm1nOHU1aXY5angifQ._y0LyfaTg28MmTWRCjvYUA' username='elenamcastaneda' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='(migrated) Example: 3D buildings' name='ck1fr29bc4f721cs6ee80h5zh' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='3D' name='mapbox://styles/elenamcastaneda/ck1fr29bc4f721cs6ee80h5zh' wait-tile-color='#dddddd'>
          <map-layer-style name='(migrated) Example: 3D buildings' request-string='ck1fr29bc4f721cs6ee80h5zh' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='Mapbox' />
      <map-attribution2 copyright-string='OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='OSM' />
    </mapsource>
    <mapsource inline='true' name='Map' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiZWxlbmFtY2FzdGFuZWRhIiwiYSI6ImNrMDltZTh5dDBhZG0zYm1nOHU1aXY5angifQ._y0LyfaTg28MmTWRCjvYUA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/elenamcastaneda' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/elenamcastaneda/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZWxlbmFtY2FzdGFuZWRhIiwiYSI6ImNrMDltZTh5dDBhZG0zYm1nOHU1aXY5angifQ._y0LyfaTg28MmTWRCjvYUA' username='elenamcastaneda' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='ck1fpmc032qq81cmpxpyqqiys' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Map' name='mapbox://styles/elenamcastaneda/ck1fpmc032qq81cmpxpyqqiys' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='ck1fpmc032qq81cmpxpyqqiys' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='Mapbox' />
      <map-attribution2 copyright-string='OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 -Start Stations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Top 10 -Start Stations' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 -End Stations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Top 10 -End Stations' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bottem 10 -Start Stations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Bottem 10 -Start Stations' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bottem 10 -End Stations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Bottem 10 -End Stations' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 -Start Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottem 10 -End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1b0rtdm0kxkoci11mzs0c0em7rbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0rtdm0kxkoci11mzs0c0em7rbi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:end station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:end station name:nk]</rows>
        <cols>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottem 10 -Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1b0rtdm0kxkoci11mzs0c0em7rbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0rtdm0kxkoci11mzs0c0em7rbi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:start station name:nk]</rows>
        <cols>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Garamond' fontsize='18'>Who are our riders?</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Garamond' fontsize='12'>Females only make 25% of our subscibed riders.  CitiBike program should launch a marketing campaigni targeted to increase the participation of females.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1b0rtdm0kxkoci11mzs0c0em7rbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0rtdm0kxkoci11mzs0c0em7rbi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='UNKNOWN' />
                <alias key='&quot;1&quot;' value='MALE' />
                <alias key='&quot;2&quot;' value='FEMALE' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:usertype:nk] / [federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:gender:nk])</rows>
        <cols>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1b0rtdm0kxkoci11mzs0c0em7rbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0rtdm0kxkoci11mzs0c0em7rbi'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[sum:tripduration:qk]</rows>
        <cols>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Garamond'>Popular Start and End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1b0rtdm0kxkoci11mzs0c0em7rbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0rtdm0kxkoci11mzs0c0em7rbi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[sum:Number of Records:qk]' included-values='in-range'>
            <min>850</min>
            <max>1975</max>
          </filter>
          <slices>
            <column>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:end station name:nk]</rows>
        <cols>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Garamond'>What Year Were Riders Born....</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1b0rtdm0kxkoci11mzs0c0em7rbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0rtdm0kxkoci11mzs0c0em7rbi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:birth year:qk]' included-values='all' />
          <slices>
            <column>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:birth year:qk]' />
              <size column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[sum:Number of Records:qk]' />
              <text column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:birth year:qk]' />
              <lod column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[avg:tripduration:qk]' />
              <lod column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1b0rtdm0kxkoci11mzs0c0em7rbi' />
          </datasources>
          <mapsources>
            <mapsource name='new' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b0rtdm0kxkoci11mzs0c0em7rbi'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Broadway &amp; 12 St&quot;' />
                <groupfilter from='&quot;Broadway &amp; Berry St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Brunswick St&quot;' />
                <groupfilter from='&quot;Bushwick Ave &amp; McKibbin St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Washington St &amp; Gansevoort St&quot;' />
                <groupfilter from='&quot;Waterbury St &amp; Stagg St&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[avg:start station longitude:qk]' />
              <lod column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[avg:start station latitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[Latitude (generated)]</rows>
        <cols>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Static Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1b0rtdm0kxkoci11mzs0c0em7rbi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b0rtdm0kxkoci11mzs0c0em7rbi'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:end station name:nk]</column>
            <column>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[avg:start station latitude:qk]</rows>
        <cols>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 -End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1b0rtdm0kxkoci11mzs0c0em7rbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0rtdm0kxkoci11mzs0c0em7rbi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:end station name:nk]</rows>
        <cols>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 -Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.1b0rtdm0kxkoci11mzs0c0em7rbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0rtdm0kxkoci11mzs0c0em7rbi'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:start station name:nk]</rows>
        <cols>[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Garamond' fontsize='24'>Who are CitiBike Riders? </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='7158' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='7988' />
            <zone h='82987' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16183'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most Popular Start / End Stations   ' captured-sheet='Static Map' id='1' />
                  <story-point caption='                              Commuter Hubs    ' captured-sheet='Popular Rides' id='6' />
                  <story-point caption='               Most Popular and Least Used Stations' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='            How can we inprove subscription rate?' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='             What Age Are Our Most Avid Riders?' captured-sheet='Rider Age' id='4'>
                    <capturedDeltas>
                      <worksheet name='Rider Age'>
                        <filter class='categorical' column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[Exclusions (Birth Year,Usertype)]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:birth year:qk]' />
                              <groupfilter function='level-members' level='[none:usertype:nk]' />
                            </groupfilter>
                            <groupfilter function='reorder-dimensionality'>
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[none:birth year:qk]' member='1950' />
                                    <groupfilter function='member' level='[none:birth year:qk]' member='1953' />
                                    <groupfilter function='member' level='[none:birth year:qk]' member='1957' />
                                  </groupfilter>
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
                                  <groupfilter function='member' level='[none:birth year:qk]' member='1937' />
                                </groupfilter>
                              </groupfilter>
                              <order>
                                <hierarchy name='[none:birth year:qk]' />
                                <hierarchy name='[none:usertype:nk]' />
                              </order>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='quantitative' column='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:birth year:qk]' included-values='in-range-or-null'>
                          <min>1935</min>
                          <max>2003</max>
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='                            Phenomenon Analysis ' captured-sheet='Sheet 10' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Static Map' id='7'>
                    <currentDeltas>
                      <worksheet name='Static Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37033' hidden='true' id='6' story-point-id='5' type='text' w='45669' x='25000' y='35581'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Garamond' fontsize='11'>There were several interesting observations found in the Citi Bike data.  </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Garamond' fontsize='11'>* Lack of women in the program subscription.   </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Garamond' fontsize='11'>As a bike rider, I know this is a phenomenon that can be improved.  In Copenhagen there is a small gender gap in the number of cyclists on the road  more than 50% of journeys are taken by women.Infrastructure, facilities and policies can all help to make cycling a more attractive choice.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Garamond' fontsize='11'>*Old Riders Outnumber Younger Rider</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Garamond' fontsize='11'>I initially thought that millennials, gen y ...would be the most frequent riders, this was far from the truth and upon additional reseach it is acutally a known trend. Thenational surge in bicycling since 1995may have more to do with healthy hips than with hipsters.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Garamond' fontsize='11'>Biking rates among people between the ages of 60 and 79 are soaring, an analysis of federal data shows. New trips by seniors account for 22 percent of the nations growth in adult biking. And because biking among children is actually falling, these seniors new trips are equivalent to more than a third of the overall gain in biking.</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4876' hidden='true' id='7' story-point-id='5' type='text' w='9744' x='1870' y='830'>
          <formatted-text>
            <run fontcolor='#ff9da7' fontname='Book Antiqua' fontsize='9'>TOURISTS</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='8' story-point-id='5' type='text' w='11417' x='60335' y='4564'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#59a14f' fontname='Papyrus' fontsize='9'>  MILLENNIALS</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='9' story-point-id='5' type='text' w='9843' x='18602' y='830'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Bradley Hand ITC' fontsize='10'>WOMEN</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3527' hidden='true' id='10' story-point-id='5' type='text' w='9843' x='88386' y='2075'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Comic Sans MS' fontsize='9'>SUBSCRIBERS</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='11' story-point-id='5' type='text' w='9843' x='29331' y='4772'>
          <formatted-text>
            <run fontcolor='#d13708' fontname='Segoe Script' fontsize='8'>COMMUTERS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41124' id='3' name='Top 10 -Start Stations' w='45100' x='800' y='1000'>
              </zone>
              <zone h='41124' id='5' name='Bottem 10 -Start Stations' w='53300' x='45900' y='1000'>
              </zone>
              <zone h='56876' id='10' name='Bottem 10 -End Stations' w='53300' x='45900' y='42124'>
              </zone>
              <zone h='56876' id='11' name='Top 10 -End Stations' w='45100' x='800' y='42124'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tableau_data' name='federated.1b0rtdm0kxkoci11mzs0c0em7rbi' />
      </datasources>
      <datasource-dependencies datasource='federated.1b0rtdm0kxkoci11mzs0c0em7rbi'>
        <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
        <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='84800' x='800' y='1000'>
              <zone h='98000' id='10' name='Rider Age' w='84800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='136' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='13600' x='85600' y='1000'>
              <zone fixed-size='71' h='9875' id='12' is-fixed='true' name='Rider Age' pane-specification-id='0' param='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:birth year:qk]' type='color' w='13600' x='85600' y='1000'>
              </zone>
              <zone h='8625' id='11' name='Rider Age' param='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:birth year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13600' x='85600' y='10875'>
              </zone>
              <zone h='79500' id='23' name='Duration By Age' w='13600' x='85600' y='19500'>
                <layout-cache minheight='226' minwidth='170' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Demographic' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='9' name='Demographic' pane-specification-id='3' param='[federated.1b0rtdm0kxkoci11mzs0c0em7rbi].[none:gender:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
